# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within case	All between case	-2.73632318929	0.00623811409073	0.0623811409073	N/A	N/A
All within case	1 vs. 1	0.648716312123	0.516567720102	1	N/A	N/A
All within case	0 vs. 0	-0.633052688776	0.526743900233	1	N/A	N/A
All within case	1 vs. 0	-2.73632318929	0.00623811409073	0.0623811409073	N/A	N/A
All between case	1 vs. 1	2.8482515121	0.00442331994636	0.0442331994636	N/A	N/A
All between case	0 vs. 0	1.57491067763	0.115373270619	1	N/A	N/A
All between case	1 vs. 0	0.0	1.0	1	N/A	N/A
1 vs. 1	0 vs. 0	-1.10983555866	0.267193433105	1	N/A	N/A
1 vs. 1	1 vs. 0	-2.8482515121	0.00442331994636	0.0442331994636	N/A	N/A
0 vs. 0	1 vs. 0	-1.57491067763	0.115373270619	1	N/A	N/A
