# Constructed from biom file
#OTU ID	0	1
k__Archaea;p__Crenarchaeota;c__;o__	0.0	0.0
k__Archaea;p__Crenarchaeota;c__MCG;o__	0.0	0.0
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales	0.0	0.0
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	0.0	0.0
k__Archaea;p__Euryarchaeota;c__DSEG;o__ArcA07	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales	0.000174400169115	0.000507609226043
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	4.58020646161e-05	4.91234734881e-05
k__Archaea;p__[Parvarchaeota];c__[Parvarchaea];o__WCHD3-30	0.0	0.0
k__Archaea;p__[Parvarchaeota];c__[Parvarchaea];o__YLA114	0.0	0.0
k__Bacteria;p__;c__;o__	3.5232357397e-05	3.27489823254e-06
k__Bacteria;p__AC1;c__;o__	0.0	0.0
k__Bacteria;p__AC1;c__HDBW-WB69;o__	0.0	0.0
k__Bacteria;p__Acidobacteria;c__;o__	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__BPC015	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__CCU21	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales	0.0	0.0
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales	0.0	0.0
k__Bacteria;p__Acidobacteria;c__OS-K;o__	0.0	0.0
k__Bacteria;p__Acidobacteria;c__PAUC37f;o__	0.0	0.0
k__Bacteria;p__Acidobacteria;c__RB25;o__	0.0	0.0
k__Bacteria;p__Acidobacteria;c__S035;o__	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725	0.0	0.0
k__Bacteria;p__Acidobacteria;c__TM1;o__	0.0	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__	0.0	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__11-24	0.0	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__DS-100	0.0	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__PK29	0.0	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41	0.0	0.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	0.0	0.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0150125074869	0.021674913952
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.00651446288271	0.0108775744794
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	0.00322376070183	0.00434415250546
k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__	0.0	0.0
k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__0319-7L14	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Nitriliruptorales	0.0	0.0
k__Bacteria;p__Actinobacteria;c__OPB41;o__	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	0.0	0.0
k__Bacteria;p__Aquificae;c__Aquificae;o__Aquificales	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__0319-6E2;o__	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__FW68	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes;o__Chthonomonadales	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__SHA-37;o__	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__SJA-176;o__GAB-B06	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__SJA-176;o__RB046	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales]	0.0	0.0
k__Bacteria;p__BHI80-139;c__;o__	0.0	0.0
k__Bacteria;p__BRC1;c__PRR-11;o__	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__;o__	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__At12OctB3;o__	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__BME43;o__	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.408737624634	0.360721853068
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.0	3.27489823254e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.00157840961139	2.78366349766e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	0.000429834760244	4.91234734881e-06
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22;o__	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales]	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	2.29010323081e-05	0.0
k__Bacteria;p__Caldithrix;c__Caldithrixae;o__Caldithrixales	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales	0.0	0.0
k__Bacteria;p__Chlorobi;c__;o__	0.0	0.0
k__Bacteria;p__Chlorobi;c__BSV26;o__A89	0.0	0.0
k__Bacteria;p__Chlorobi;c__BSV26;o__C20	0.0	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	0.0	0.0
k__Bacteria;p__Chlorobi;c__OPB56;o__	0.0	0.0
k__Bacteria;p__Chlorobi;c__SJA-28;o__	0.0	0.0
k__Bacteria;p__Chloroflexi;c__;o__	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A31	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenscatenales	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__CFB-26	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__DRC31	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__H39	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SB-34	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__WCHB1-50	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__envOPS12	0.0	0.0
k__Bacteria;p__Chloroflexi;c__C0119;o__	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__AKIW781	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales]	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ellin6529;o__	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Ktedonobacterales	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__TK10	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Thermogemmatisporales	0.0	0.0
k__Bacteria;p__Chloroflexi;c__P2-11E;o__	0.0	0.0
k__Bacteria;p__Chloroflexi;c__S085;o__	0.0	0.0
k__Bacteria;p__Chloroflexi;c__SAR202;o__	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__B07_WMSP1	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK17;o__	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK17;o__mle1-48	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__AKYG1722	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__Ellin6537	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__Sphaerobacterales	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__Thermomicrobiales	0.0	0.0
k__Bacteria;p__Chloroflexi;c__[Thermobacula];o__[Thermobaculales]	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__;o__	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__MLE1-12	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM1D11	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM2F09	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	0.000348800338231	0.00250857204612
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cercozoa	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cryptophyta	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Euglenozoa	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Rhodophyta	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	1.40929429588e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	4.7563682486e-05	0.00083837394753
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__UA01	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Gloeobacterophycideae;o__Gloeobacterales	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Stigonematales	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	0.0	0.0
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__;o__	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales	0.0	1.47370420464e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__FAC88	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__IIb	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__MD2894-B20	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Endomicrobia;o__	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__OP2;o__	0.0	0.0
k__Bacteria;p__FBP;c__;o__	0.0	0.0
k__Bacteria;p__FCPU426;c__;o__	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__B5-096;o__	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__258ds10	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00519501109819	0.00269687869449
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	0.00169291477293	0.000137545725767
k__Bacteria;p__Firmicutes;c__Bacilli;o__Haloplasmatales	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0217841665786	0.0250005731072
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000722263326639	0.000722115060275
k__Bacteria;p__Firmicutes;c__Clostridia;o__	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.415306697671	0.476646700704
k__Bacteria;p__Firmicutes;c__Clostridia;o__Halanaerobiales	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__MBA08	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Natranaerobiales	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__OPB54	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98	4.40404467463e-05	3.76613296742e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	0.011031251101	0.0090681932059
k__Bacteria;p__Firmicutes;c__OPB54;o__	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	0.0123207553817	0.00236938887124
k__Bacteria;p__GN02;c__;o__	0.0	0.0
k__Bacteria;p__GN02;c__3BR-5F;o__	0.0	0.0
k__Bacteria;p__GN02;c__BD1-5;o__	0.0	0.0
k__Bacteria;p__GN04;c__;o__	0.0	0.0
k__Bacteria;p__GN04;c__GN15;o__	0.0	0.0
k__Bacteria;p__GN04;c__MSB-5A5;o__	0.0	0.0
k__Bacteria;p__GOUTA4;c__;o__	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__;o__	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2;o__	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4;o__	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5;o__	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__C114	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Ellin5290	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__KD8-87	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__N1423WL	0.0	0.0
k__Bacteria;p__H-178;c__;o__	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales	0.000174400169115	0.000365151152928
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20	0.0	0.0
k__Bacteria;p__MVP-21;c__;o__	0.0	0.0
k__Bacteria;p__MVS-104;c__;o__	0.0	0.0
k__Bacteria;p__NKB19;c__;o__	0.0	0.0
k__Bacteria;p__NKB19;c__TSBW08;o__	0.0	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	0.0	0.0
k__Bacteria;p__OD1;c__;o__	0.0	0.0
k__Bacteria;p__OD1;c__ABY1;o__	0.0	0.0
k__Bacteria;p__OD1;c__SM2F11;o__	0.0	0.0
k__Bacteria;p__OD1;c__ZB2;o__	0.0	0.0
k__Bacteria;p__OP1;c__MSBL6;o__	0.0	0.0
k__Bacteria;p__OP11;c__WCHB1-64;o__	0.0	0.0
k__Bacteria;p__OP3;c__;o__	0.0	0.0
k__Bacteria;p__OP3;c__BD4-9;o__	0.0	0.0
k__Bacteria;p__OP3;c__PBS-25;o__	0.0	0.0
k__Bacteria;p__OP3;c__koll11;o__	0.0	0.0
k__Bacteria;p__OP3;c__koll11;o__GIF10	0.0	0.0
k__Bacteria;p__OP8;c__OP8_1;o__	0.0	0.0
k__Bacteria;p__OP8;c__OP8_2;o__	0.0	0.0
k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5;o__	0.0	0.0
k__Bacteria;p__Planctomycetes;c__BD7-11;o__	0.0	0.0
k__Bacteria;p__Planctomycetes;c__C6;o__MVS-107	0.0	0.0
k__Bacteria;p__Planctomycetes;c__ODP123;o__T8-B82	0.0	0.0
k__Bacteria;p__Planctomycetes;c__OM190;o__CL500-15	0.0	0.0
k__Bacteria;p__Planctomycetes;c__OM190;o__agg27	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__AKAU3564	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__CCM11a	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__MSBL9	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__mle1-8	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Pla3;o__	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__B97	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	0.0	0.0
k__Bacteria;p__Planctomycetes;c__[Brocadiae];o__Brocadiales	0.0	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__DH61	0.0	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__PeHg47	0.0	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__p04_C01	0.0	0.0
k__Bacteria;p__Proteobacteria;c__;o__	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	0.0	2.29242876278e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	5.81333897051e-05	1.30995929301e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ellin329	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kordiimonadales	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32	0.00377867033083	0.00426228004965
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.40929429588e-05	0.000330764721486
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.000133882958109	2.12868385115e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	2.64242680478e-05	0.000519071369857
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	4.7563682486e-05	4.09362279067e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	3.87555931367e-05	7.36852102321e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__A21b	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.00450269527534	0.0232010165284
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Ellin6067	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Gallionellales	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Hydrogenophilales	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__IS-44	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MND1	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	0.0381777824754	0.000337314517951
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	7.04647147941e-05	6.54979646507e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SBla14	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SC-I-84	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Thiobacterales	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Tremblayales	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.00412394743332	0.00405759891011
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__FAC87	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MBNT15	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__PB19	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales]	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	0.00106577881126	0.0003422268653
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__34P16	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00402353521474	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	0.0	1.14621438139e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00149032871789	0.00021941818158
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HTCC2188	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0	4.91234734881e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__PYR10d3	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.0230349152662	0.000607493622136
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.000850861431138	0.000307840433859
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Salinisphaerales	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalorhabdales	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000105697072191	1.8011940279e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__[Marinicellales]	0.0	0.0
k__Bacteria;p__Proteobacteria;c__TA18;o__CV90	0.0	0.0
k__Bacteria;p__Proteobacteria;c__TA18;o__PHOS-HD29	0.0	0.0
k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	0.0	0.0
k__Bacteria;p__SAR406;c__AB16;o__ZA3648c	0.0	0.0
k__Bacteria;p__SR1;c__;o__	0.000146214283198	0.0
k__Bacteria;p__Spirochaetes;c__MVP-15;o__PL-11B10	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	0.000167353697636	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales]	0.0	1.14621438139e-05
k__Bacteria;p__Spirochaetes;c__[Brevinematae];o__[Brevinematales]	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	5.9895007575e-05	0.00134107082622
k__Bacteria;p__TM6;c__SBRH58;o__	0.0	0.0
k__Bacteria;p__TM6;c__SJA-4;o__	0.0	0.0
k__Bacteria;p__TM7;c__MJK10;o__	0.0	0.0
k__Bacteria;p__TM7;c__SC3;o__	0.0	0.0
k__Bacteria;p__TM7;c__TM7-1;o__	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__	2.46626501779e-05	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040	3.5232357397e-06	0.0
k__Bacteria;p__TM7;c__TM7-3;o__EW055	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__I025	0.0	3.27489823254e-06
k__Bacteria;p__Tenericutes;c__CK-1C4-19;o__	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales	7.04647147941e-05	5.89481681857e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales	4.40404467463e-05	3.27489823254e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.00368530458373	0.00384964287235
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RsaHF231	0.0	0.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28	0.000609519782969	0.00144750501878
k__Bacteria;p__Thermotogae;c__Thermotogae;o__Thermotogales	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__;o__	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__HA64	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales]	6.69414790544e-05	0.000119533785488
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Pelagicoccales]	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__LD1-PB3	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__MSBL3	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__R76-B128	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__SS1-B-03-39	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.00911461085861	0.0401469774327
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__Methylacidiphilales	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__S-BQ2-57	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales]	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales]	0.0	0.0
k__Bacteria;p__WPS-2;c__;o__	0.0	0.0
k__Bacteria;p__WS2;c__SHA-109;o__	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12;o__GN03	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1	0.0	0.0
k__Bacteria;p__ZB3;c__BS119;o__	0.0	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales	0.0	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales	7.04647147941e-06	0.0