# Constructed from biom file
#OTU ID	0	1
k__Archaea;p__Crenarchaeota	0.0	0.0
k__Archaea;p__Euryarchaeota	0.000220202233731	0.000556732699531
k__Archaea;p__[Parvarchaeota]	0.0	0.0
k__Bacteria;p__	3.5232357397e-05	3.27489823254e-06
k__Bacteria;p__AC1	0.0	0.0
k__Bacteria;p__Acidobacteria	0.0	0.0
k__Bacteria;p__Actinobacteria	0.0247507310714	0.0368966409369
k__Bacteria;p__Aquificae	0.0	0.0
k__Bacteria;p__Armatimonadetes	0.0	0.0
k__Bacteria;p__BHI80-139	0.0	0.0
k__Bacteria;p__BRC1	0.0	0.0
k__Bacteria;p__Bacteroidetes	0.410768770038	0.360757876949
k__Bacteria;p__Caldithrix	0.0	0.0
k__Bacteria;p__Chlamydiae	0.0	0.0
k__Bacteria;p__Chlorobi	0.0	0.0
k__Bacteria;p__Chloroflexi	0.0	0.0
k__Bacteria;p__Cyanobacteria	0.000410456963675	0.00334694599365
k__Bacteria;p__Deferribacteres	0.0	0.0
k__Bacteria;p__Elusimicrobia	0.0	1.47370420464e-05
k__Bacteria;p__FBP	0.0	0.0
k__Bacteria;p__FCPU426	0.0	0.0
k__Bacteria;p__Fibrobacteres	0.0	0.0
k__Bacteria;p__Firmicutes	0.455776344995	0.514309667827
k__Bacteria;p__Fusobacteria	0.0123207553817	0.00236938887124
k__Bacteria;p__GN02	0.0	0.0
k__Bacteria;p__GN04	0.0	0.0
k__Bacteria;p__GOUTA4	0.0	0.0
k__Bacteria;p__Gemmatimonadetes	0.0	0.0
k__Bacteria;p__H-178	0.0	0.0
k__Bacteria;p__Lentisphaerae	0.000174400169115	0.000365151152928
k__Bacteria;p__MVP-21	0.0	0.0
k__Bacteria;p__MVS-104	0.0	0.0
k__Bacteria;p__NKB19	0.0	0.0
k__Bacteria;p__Nitrospirae	0.0	0.0
k__Bacteria;p__OD1	0.0	0.0
k__Bacteria;p__OP1	0.0	0.0
k__Bacteria;p__OP11	0.0	0.0
k__Bacteria;p__OP3	0.0	0.0
k__Bacteria;p__OP8	0.0	0.0
k__Bacteria;p__Planctomycetes	0.0	0.0
k__Bacteria;p__Proteobacteria	0.0815435295776	0.0343978935855
k__Bacteria;p__SAR406	0.0	0.0
k__Bacteria;p__SR1	0.000146214283198	0.0
k__Bacteria;p__Spirochaetes	0.000167353697636	1.14621438139e-05
k__Bacteria;p__Synergistetes	5.9895007575e-05	0.00134107082622
k__Bacteria;p__TM6	0.0	0.0
k__Bacteria;p__TM7	2.81858859176e-05	3.27489823254e-06
k__Bacteria;p__Tenericutes	0.00440932952824	0.00535937095755
k__Bacteria;p__Thermotogae	0.0	0.0
k__Bacteria;p__Verrucomicrobia	0.00918155233767	0.0402665112182
k__Bacteria;p__WPS-2	0.0	0.0
k__Bacteria;p__WS2	0.0	0.0
k__Bacteria;p__WS3	0.0	0.0
k__Bacteria;p__ZB3	0.0	0.0
k__Bacteria;p__[Thermi]	7.04647147941e-06	0.0