# packages in environment at /Users/maxabramson/miniconda3/envs/qiime1:
#
appnope                   0.1.0                    py27_0  
backports                 1.0                      py27_0  
backports_abc             0.5                      py27_0  
biom-format               2.1.5                    py27_3    bioconda
bleach                    1.5.0                    py27_0  
burrito                   0.9.1              py27r3.3.1_1    bioconda
burrito-fillings          0.1.1                    py27_0    bioconda
click                     6.7                      py27_0  
cogent                    1.5.3                    py27_0    bioconda
configparser              3.5.0                    py27_0  
curl                      7.52.1                        0  
decorator                 4.0.11                   py27_0  
emperor                   0.9.51                   py27_0    bioconda
entrypoints               0.2.2                    py27_1  
enum34                    1.1.6                    py27_0  
freetype                  2.5.5                         1  
funcsigs                  1.0.2                    py27_0  
functools32               3.2.3.2                  py27_0  
future                    0.16.0                   py27_1  
gdata                     2.0.18                   py27_0  
get_terminal_size         1.0.0                    py27_0  
gsl                       2.2.1                         0  
h5py                      2.6.0               np110py27_1  
hdf5                      1.8.16                        0  
html5lib                  0.999                    py27_0  
icu                       54.1                          0  
ipykernel                 4.6.1                    py27_0  
ipython                   5.3.0                    py27_0  
ipython_genutils          0.2.0                    py27_0  
ipywidgets                6.0.0                    py27_0  
jbig                      2.1                           0  
jinja2                    2.9.6                    py27_0  
jpeg                      9b                            0  
jsonschema                2.6.0                    py27_0  
jupyter                   1.0.0                    py27_3  
jupyter_client            5.0.1                    py27_0  
jupyter_console           5.1.0                    py27_0  
jupyter_core              4.3.0                    py27_0  
libgcc                    4.8.5                         1  
libiconv                  1.14                          0  
libpng                    1.6.17                        0  
libtiff                   4.0.6                         3  
libxml2                   2.9.4                         0  
markupsafe                0.23                     py27_2  
matplotlib                1.4.3               np110py27_3  
mistune                   0.7.4                    py27_0  
mkl                       11.3.3                        0  
mock                      2.0.0                    py27_0  
natsort                   3.5.0                    py27_0  
nbconvert                 5.2.1                    py27_0  
nbformat                  4.3.0                    py27_0  
ncurses                   5.9                          10  
nose                      1.3.7                    py27_1  
notebook                  5.0.0                    py27_0  
numpy                     1.10.4                   py27_2  
openssl                   1.0.2l                        0  
pandas                    0.18.1              np110py27_0  
pandocfilters             1.4.1                    py27_0  
path.py                   10.3.1                   py27_0  
pathlib2                  2.2.1                    py27_0  
pbr                       1.10.0                   py27_0  
pcre                      8.39                          1  
pexpect                   4.2.1                    py27_0  
pickleshare               0.7.4                    py27_0  
pip                       9.0.1                    py27_1  
prompt_toolkit            1.0.14                   py27_0  
ptyprocess                0.5.1                    py27_0  
pygments                  2.2.0                    py27_0  
pynast                    1.2.2                    py27_0    bioconda
pyparsing                 2.0.3                    py27_0  
pyqi                      0.3.2                    py27_0    bioconda
pyqt                      4.11.4                   py27_4  
python                    2.7.13                        0  
python-dateutil           2.3                      py27_0    bioconda
pytz                      2017.2                   py27_0  
pyzmq                     16.0.2                   py27_0  
qcli                      0.1.1                    py27_0    bioconda
qiime                     1.9.1               np110py27_0    bioconda
qiime-default-reference   0.1.3                    py27_0    bioconda
qt                        4.8.7                         4  
qtconsole                 4.2.1                    py27_0  
r-base                    3.3.1                         0  
readline                  6.2                           2  
scandir                   1.5                      py27_0  
scikit-bio                0.2.3               np110py27_0    bioconda
scipy                     0.17.1              np110py27_1  
setuptools                27.2.0                   py27_0  
simplegeneric             0.8.1                    py27_1  
singledispatch            3.4.0.3                  py27_0  
sip                       4.18                     py27_0  
six                       1.10.0                   py27_0  
sqlite                    3.13.0                        0  
ssl_match_hostname        3.4.0.2                  py27_1  
terminado                 0.6                      py27_0  
testpath                  0.3.1                    py27_0  
tk                        8.5.18                        0  
tornado                   4.5.1                    py27_0  
traitlets                 4.3.2                    py27_0  
wcwidth                   0.1.7                    py27_0  
wheel                     0.29.0                   py27_0  
widgetsnbextension        2.0.0                    py27_0  
xz                        5.2.2                         1  
zlib                      1.2.8                         3  
