# packages in environment at /Users/maxabramson/miniconda3/envs/calour:
#
appnope                   0.1.0                    py35_0  
biom-format               2.1.6                     <pip>
bleach                    1.5.0                    py35_0  
CacheControl              0.12.3                    <pip>
calour                    0.1.0.dev0                <pip>
certifi                   2017.4.17                 <pip>
chardet                   3.0.4                     <pip>
click                     6.7                       <pip>
cycler                    0.10.0                   py35_0  
decorator                 4.0.11                   py35_0  
entrypoints               0.2.2                    py35_1  
freetype                  2.5.5                         2  
future                    0.16.0                    <pip>
h5py                      2.7.0               np113py35_0  
hdf5                      1.8.17                        1  
html5lib                  0.999                    py35_0  
icu                       54.1                          0  
idna                      2.5                       <pip>
ipykernel                 4.6.1                    py35_0  
ipython                   6.1.0                    py35_0  
ipython_genutils          0.2.0                    py35_0  
ipywidgets                6.0.0                    py35_0  
jedi                      0.10.2                   py35_2  
jinja2                    2.9.6                    py35_0  
jsonschema                2.6.0                    py35_0  
jupyter                   1.0.0                    py35_3  
jupyter_client            5.0.1                    py35_0  
jupyter_console           5.1.0                    py35_0  
jupyter_core              4.3.0                    py35_0  
libpng                    1.6.27                        0  
lockfile                  0.12.2                    <pip>
markupsafe                0.23                     py35_2  
matplotlib                2.0.2               np113py35_0  
mistune                   0.7.4                    py35_0  
mkl                       2017.0.1                      0  
msgpack-python            0.4.8                     <pip>
natsort                   5.0.3                     <pip>
nbconvert                 5.2.1                    py35_0  
nbformat                  4.3.0                    py35_0  
nose                      1.3.7                     <pip>
notebook                  5.0.0                    py35_0  
numpy                     1.13.0                   py35_0  
openssl                   1.0.2l                        0  
pandas                    0.20.2              np113py35_0  
pandocfilters             1.4.1                    py35_0  
path.py                   10.3.1                   py35_0  
patsy                     0.4.1                     <pip>
pexpect                   4.2.1                    py35_0  
pickleshare               0.7.4                    py35_0  
pip                       9.0.1                    py35_1  
prompt_toolkit            1.0.14                   py35_0  
ptyprocess                0.5.1                    py35_0  
pygments                  2.2.0                    py35_0  
pyparsing                 2.1.4                    py35_0  
pyqt                      5.6.0                    py35_2  
python                    3.5.3                         1  
python-dateutil           2.6.0                    py35_0  
pytz                      2017.2                   py35_0  
pyzmq                     16.0.2                   py35_0  
qt                        5.6.2                         2  
qtconsole                 4.3.0                    py35_0  
readline                  6.2                           2  
requests                  2.18.1                    <pip>
scikit-bio                0.5.1                     <pip>
scikit-learn              0.18.2                    <pip>
scipy                     0.19.1                    <pip>
setuptools                27.2.0                   py35_0  
simplegeneric             0.8.1                    py35_1  
sip                       4.18                     py35_0  
six                       1.10.0                   py35_0  
sqlite                    3.13.0                        0  
statsmodels               0.8.0                     <pip>
terminado                 0.6                      py35_0  
testpath                  0.3.1                    py35_0  
tk                        8.5.18                        0  
tornado                   4.5.1                    py35_0  
traitlets                 4.3.2                    py35_0  
urllib3                   1.21.1                    <pip>
wcwidth                   0.1.7                    py35_0  
wheel                     0.29.0                   py35_0  
widgetsnbextension        2.0.0                    py35_0  
xz                        5.2.2                         1  
zlib                      1.2.8                         3  
