# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within case	All between case	-2.64116612747	0.00829153876884	0.0829153876884	0.006	0.060
All within case	1 vs. 1	0.550353452702	0.582114896013	1	0.582	1.000
All within case	0 vs. 0	-0.538081160116	0.590557966285	1	0.606	1.000
All within case	1 vs. 0	-2.64116612747	0.00829153876884	0.0829153876884	0.006	0.060
All between case	1 vs. 1	2.67380538617	0.00753668362915	0.0753668362915	0.014	0.140
All between case	0 vs. 0	1.59177715607	0.111530912926	1	0.121	1.000
All between case	1 vs. 0	0.0	1.0	1	1.000	1.000
1 vs. 1	0 vs. 0	-0.942416024984	0.346085075592	1	0.356	1.000
1 vs. 1	1 vs. 0	-2.67380538617	0.00753668362915	0.0753668362915	0.012	0.120
0 vs. 0	1 vs. 0	-1.59177715607	0.111530912926	1	0.112	1.000
