# Constructed from biom file
#OTU ID	1	0
k__Archaea;p__Crenarchaeota;c__	0.0	0.0
k__Archaea;p__Crenarchaeota;c__MCG	0.0	0.0
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	0.0	0.0
k__Archaea;p__Euryarchaeota;c__DSEG	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Halobacteria	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria	0.000507609226043	0.000174400169115
k__Archaea;p__Euryarchaeota;c__Methanomicrobia	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata	4.91234734881e-05	4.58020646161e-05
k__Archaea;p__[Parvarchaeota];c__[Parvarchaea]	0.0	0.0
k__Bacteria;p__;c__	3.27489823254e-06	3.5232357397e-05
k__Bacteria;p__AC1;c__	0.0	0.0
k__Bacteria;p__AC1;c__HDBW-WB69	0.0	0.0
k__Bacteria;p__Acidobacteria;c__	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia	0.0	0.0
k__Bacteria;p__Acidobacteria;c__DA052	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Holophagae	0.0	0.0
k__Bacteria;p__Acidobacteria;c__OS-K	0.0	0.0
k__Bacteria;p__Acidobacteria;c__PAUC37f	0.0	0.0
k__Bacteria;p__Acidobacteria;c__RB25	0.0	0.0
k__Bacteria;p__Acidobacteria;c__S035	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Sva0725	0.0	0.0
k__Bacteria;p__Acidobacteria;c__TM1	0.0	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria]	0.0	0.0
k__Bacteria;p__Acidobacteria;c__iii1-8	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0325524884314	0.0215269703696
k__Bacteria;p__Actinobacteria;c__Coriobacteriia	0.00434415250546	0.00322376070183
k__Bacteria;p__Actinobacteria;c__MB-A2-108	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria	0.0	0.0
k__Bacteria;p__Actinobacteria;c__OPB41	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Rubrobacteria	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia	0.0	0.0
k__Bacteria;p__Aquificae;c__Aquificae	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__0319-6E2	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__SHA-37	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__SJA-176	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia]	0.0	0.0
k__Bacteria;p__BHI80-139;c__	0.0	0.0
k__Bacteria;p__BRC1;c__PRR-11	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__At12OctB3	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__BME43	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.360721853068	0.408737624634
k__Bacteria;p__Bacteroidetes;c__Cytophagia	3.27489823254e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	2.78366349766e-05	0.00157840961139
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia	4.91234734881e-06	0.000429834760244
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi]	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae]	0.0	2.29010323081e-05
k__Bacteria;p__Caldithrix;c__Caldithrixae	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia	0.0	0.0
k__Bacteria;p__Chlorobi;c__	0.0	0.0
k__Bacteria;p__Chlorobi;c__BSV26	0.0	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria	0.0	0.0
k__Bacteria;p__Chlorobi;c__OPB56	0.0	0.0
k__Bacteria;p__Chlorobi;c__SJA-28	0.0	0.0
k__Bacteria;p__Chloroflexi;c__	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.0	0.0
k__Bacteria;p__Chloroflexi;c__C0119	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ellin6529	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria	0.0	0.0
k__Bacteria;p__Chloroflexi;c__P2-11E	0.0	0.0
k__Bacteria;p__Chloroflexi;c__S085	0.0	0.0
k__Bacteria;p__Chloroflexi;c__SAR202	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK10	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK17	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia	0.0	0.0
k__Bacteria;p__Chloroflexi;c__[Thermobacula]	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2	0.00250857204612	0.000348800338231
k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00083837394753	6.16566254448e-05
k__Bacteria;p__Cyanobacteria;c__Gloeobacterophycideae	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__ML635J-21	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	0.0	0.0
k__Bacteria;p__Deferribacteres;c__Deferribacteres	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia	1.47370420464e-05	0.0
k__Bacteria;p__Elusimicrobia;c__Endomicrobia	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__OP2	0.0	0.0
k__Bacteria;p__FBP;c__	0.0	0.0
k__Bacteria;p__FCPU426;c__	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__B5-096	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__TG3	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli	0.0285571125877	0.0293943557763
k__Bacteria;p__Firmicutes;c__Clostridia	0.476684362033	0.415350738118
k__Bacteria;p__Firmicutes;c__Erysipelotrichi	0.0090681932059	0.011031251101
k__Bacteria;p__Firmicutes;c__OPB54	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	0.00236938887124	0.0123207553817
k__Bacteria;p__GN02;c__	0.0	0.0
k__Bacteria;p__GN02;c__3BR-5F	0.0	0.0
k__Bacteria;p__GN02;c__BD1-5	0.0	0.0
k__Bacteria;p__GN04;c__	0.0	0.0
k__Bacteria;p__GN04;c__GN15	0.0	0.0
k__Bacteria;p__GN04;c__MSB-5A5	0.0	0.0
k__Bacteria;p__GOUTA4;c__	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	0.0	0.0
k__Bacteria;p__H-178;c__	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria]	0.000365151152928	0.000174400169115
k__Bacteria;p__MVP-21;c__	0.0	0.0
k__Bacteria;p__MVS-104;c__	0.0	0.0
k__Bacteria;p__NKB19;c__	0.0	0.0
k__Bacteria;p__NKB19;c__TSBW08	0.0	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira	0.0	0.0
k__Bacteria;p__OD1;c__	0.0	0.0
k__Bacteria;p__OD1;c__ABY1	0.0	0.0
k__Bacteria;p__OD1;c__SM2F11	0.0	0.0
k__Bacteria;p__OD1;c__ZB2	0.0	0.0
k__Bacteria;p__OP1;c__MSBL6	0.0	0.0
k__Bacteria;p__OP11;c__WCHB1-64	0.0	0.0
k__Bacteria;p__OP3;c__	0.0	0.0
k__Bacteria;p__OP3;c__BD4-9	0.0	0.0
k__Bacteria;p__OP3;c__PBS-25	0.0	0.0
k__Bacteria;p__OP3;c__koll11	0.0	0.0
k__Bacteria;p__OP8;c__OP8_1	0.0	0.0
k__Bacteria;p__OP8;c__OP8_2	0.0	0.0
k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5	0.0	0.0
k__Bacteria;p__Planctomycetes;c__BD7-11	0.0	0.0
k__Bacteria;p__Planctomycetes;c__C6	0.0	0.0
k__Bacteria;p__Planctomycetes;c__ODP123	0.0	0.0
k__Bacteria;p__Planctomycetes;c__OM190	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Pla3	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia	0.0	0.0
k__Bacteria;p__Planctomycetes;c__[Brocadiae]	0.0	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49	0.0	0.0
k__Bacteria;p__Proteobacteria;c__	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.0052840482982	0.00409752316527
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.0235448808428	0.0427509424656
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.00405759891011	0.00412394743332
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	0.0003422268653	0.00106577881126
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.00116913866902	0.0295053377021
k__Bacteria;p__Proteobacteria;c__TA18	0.0	0.0
k__Bacteria;p__SAR406;c__AB16	0.0	0.0
k__Bacteria;p__SR1;c__	0.0	0.000146214283198
k__Bacteria;p__Spirochaetes;c__MVP-15	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes	0.0	0.000167353697636
k__Bacteria;p__Spirochaetes;c__[Brachyspirae]	1.14621438139e-05	0.0
k__Bacteria;p__Spirochaetes;c__[Brevinematae]	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia	0.00134107082622	5.9895007575e-05
k__Bacteria;p__TM6;c__SBRH58	0.0	0.0
k__Bacteria;p__TM6;c__SJA-4	0.0	0.0
k__Bacteria;p__TM7;c__MJK10	0.0	0.0
k__Bacteria;p__TM7;c__SC3	0.0	0.0
k__Bacteria;p__TM7;c__TM7-1	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3	3.27489823254e-06	2.81858859176e-05
k__Bacteria;p__Tenericutes;c__CK-1C4-19	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes	0.00391186593877	0.00379980974527
k__Bacteria;p__Tenericutes;c__RF3	0.00144750501878	0.000609519782969
k__Bacteria;p__Thermotogae;c__Thermotogae	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae	0.000119533785488	6.69414790544e-05
k__Bacteria;p__Verrucomicrobia;c__Verruco-5	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.0401469774327	0.00911461085861
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae]	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae]	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria]	0.0	0.0
k__Bacteria;p__WPS-2;c__	0.0	0.0
k__Bacteria;p__WS2;c__SHA-109	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12	0.0	0.0
k__Bacteria;p__ZB3;c__BS119	0.0	0.0
k__Bacteria;p__[Thermi];c__Deinococci	0.0	7.04647147941e-06