# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within case	All between case	-0.569469366662	0.569066930194	1	0.579	1.000
All within case	1 vs. 1	-0.792325629528	0.428228821045	1	0.447	1.000
All within case	0 vs. 0	0.774766649687	0.438534077864	1	0.419	1.000
All within case	1 vs. 0	-0.569469366662	0.569066930194	1	0.583	1.000
All between case	1 vs. 1	-0.328874586815	0.742271428388	1	0.773	1.000
All between case	0 vs. 0	1.24085397456	0.214748224437	1	0.232	1.000
All between case	1 vs. 0	0.0	1.0	1	1.000	1.000
1 vs. 1	0 vs. 0	1.35706232885	0.17490319464	1	0.188	1.000
1 vs. 1	1 vs. 0	0.328874586815	0.742271428388	1	0.740	1.000
0 vs. 0	1 vs. 0	-1.24085397456	0.214748224437	1	0.199	1.000
