# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within case	All between case	-0.208669384539	0.834716069041	1	0.834	1.000
All within case	1 vs. 1	-1.95325113144	0.0508757787902	0.508757787902	0.053	0.530
All within case	0 vs. 0	1.85567981921	0.0635899285912	0.635899285912	0.061	0.610
All within case	1 vs. 0	-0.208669384539	0.834716069041	1	0.841	1.000
All between case	1 vs. 1	-1.79875362831	0.0721493374288	0.721493374288	0.090	0.900
All between case	0 vs. 0	2.04153764655	0.0412770778942	0.412770778942	0.043	0.430
All between case	1 vs. 0	0.0	1.0	1	1.000	1.000
1 vs. 1	0 vs. 0	3.30041087623	0.00098113933296	0.0098113933296	0.004	0.040
1 vs. 1	1 vs. 0	1.79875362831	0.0721493374288	0.721493374288	0.082	0.820
0 vs. 0	1 vs. 0	-2.04153764655	0.0412770778942	0.412770778942	0.029	0.290
